VITE_SUPABASE_PROJECT_ID="fhwfonispezljglrclia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2ZvbmlzcGV6bGpnbHJjbGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjMzNTYsImV4cCI6MjA1OTEzOTM1Nn0.tLXi1DUINNeKyLEA0lDKF8vGiTR8AXxliKOZRVmtW6s"
VITE_SUPABASE_URL="https://fhwfonispezljglrclia.supabase.co"
